# Tottele näppäinyhdistelmää CTRL - a + [komento] oletuksen CTRL - b + [komento] sijaan.
# Tämä voi tehdä tmuxin helpommaksi käyttää screeniin tottuneille.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Muuta ikkunan nimi ohjelman nimeksi automaattisesti
setw -g automatic-rename on

# Aloita ikkunoiden numerointi numerosta 1 numeron 0 sijaan.
set -g base-index 1

# Aseta Ctrl - a + 0 avaamaan ikkuna numero 10
bind-key 0 select-window -t :10

# Ota käyttöön useampien värien tuki, jos pääteemulaattori tukee niitä
set -g default-terminal "screen-256color"

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

